spring.application.name=assistant


spring.r2dbc.url=r2dbc:postgresql://db:5432/assist_db  # db ? ??? ??????? ? Compose
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres  # ????? ?? ???????!
spring.r2dbc.initialization-mode=always  # ??????? ????? ??? ?????? (??? dev)
#spring.sql.init.mode=always  # ???? ????? SQL-??????? (schema.sql/data.sql)
logging.level.org.springframework.r2dbc=DEBUG  # ??? ????? ??
