spring.application.name=assistant


spring.r2dbc.url=r2dbc:postgresql://db:5432/assist_db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
#spring.r2dbc.initialization-mode=always
#spring.r2dbc.
#spring.sql.init.mode=always
logging.level.org.springframework.r2dbc=DEBUG
